body {
  margin: 0;
  padding: 0;
  font-family: 'Arvo', serif; }

#container {
  width: 100%;
  height: 100vh;
  margin-top: auto;
  display: grid;
  grid-template-columns: 20% repeat(6, 10%) 20%;
  grid-template-rows: 20% repeat(6, 10%) 20%; }
  #container #content {
    background-color: black;
    grid-area: 1 / 5 / -1 / -1; }
  #container #content2 {
    grid-area: 1 / 1 / 5 / 6;
    background-color: black; }
  #container h1 {
    grid-area: 6 / 2 / 7 / 3;
    font-size: 3rem; }
  #container img {
    width: 750px;
    grid-area: 3 / 3 / 4 / 5; }
  #container ul {
    grid-area: 4 / 7 / 5 / -1;
    margin: auto; }
  #container li {
    text-align: center;
    list-style-type: none;
    background-color: white;
    margin: 20px;
    padding: 10px 20px; }

/*# sourceMappingURL=projects.css.map */
